<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ESP Tool</title>
    <meta
      name="description"
      content="Easily allow users to install ESP32-MQTT-NODE firmware on the web."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 12px;
      }
      h1 {
        margin-top: 2em;
        color: #F3771C;
        border-bottom: 3px solid #F3771C;
        text-align: left;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .footer {
        margin-top: 50px;
        border-top: 3px solid #F3771C;
        padding-top: 24px;
        text-align: left;
      }
    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@9.0.3/dist/web/install-button.js?module"></script>
  </head>
  <body>
    <div class="content">
      <h1>ESP32 MQTT Node</h1>
      <p><img src="esp32-mqtt-node.png">
        Use this web site to flash your ESP device.
        <br>
        You need to connect your ESP device via USB cable to the Computer showing this web site.
      </p>
      <p>
        <esp-web-install-button manifest="esp-tool-flash.json">
          <button slot="activate">Click here to flash the firmware to your ESP device</button>
        </esp-web-install-button>
      <p style="font-size: 0.7em">
        Version: #{VERSION}#, Firmware for demonstration purpose
      </p>
      <div class="footer">
        <p>Build your own firmware right in your internet browser
        <br><a href="https://gitpod.io/#https://github.com/hpk-at-git/esp32-mqtt-node"><img src="https://gitpod.io/button/open-in-gitpod.svg"></a>
      </p>
      <p>
        Source code on <a href="https://github.com/hpk-at-git/esp32-mqtt-node">github</a>
      </p>
    </div>
  </body>
</html>
